spring.profiles.active=mysql
#criar os arquivos [application-h2.properties, application-mysql.properties, application-postgres.properties]

server.port=8090
jwt.header=Authorization
jwt.secret=my_unbreakable_fucking_secret
api.security.token.secret=${JWT_SECRET:my_unbreakable_fucking_secret}

spring.servlet.multipart.max-file-size = 5MB
spring.servlet.multipart.max-request-size = 5MB





